<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabViewController" title="首页" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ou6-su-J82" kind="relationship" relationship="viewControllers" id="cu2-ja-BLJ"/>
                        <segue destination="RPy-az-RdY" kind="relationship" relationship="viewControllers" id="7Ai-xG-mP5"/>
                        <segue destination="oSS-cL-rqT" kind="relationship" relationship="viewControllers" id="MOy-ok-3Aa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="312"/>
        </scene>
        <!--我的节日列表-->
        <scene sceneID="9jn-gx-ica">
            <objects>
                <tableViewController storyboardIdentifier="MyFestivalTableViewController" id="0b3-Xl-ako" customClass="MyFestivalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1Q-31-FCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="185" id="CtT-Ws-TcY" customClass="MyFestivalTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtT-Ws-TcY" id="3Pj-q4-MUc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Rhm-tU-fPe" kind="show" identifier="editReceiver" id="dlX-yz-0Je"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的节日列表" id="jQn-Zo-lUF" userLabel="GiftBox">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Yx-7K-DFp">
                            <connections>
                                <segue destination="1pv-EK-04Y" kind="show" id="pta-ku-j0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNz-6t-x58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-424"/>
        </scene>
        <!--添加节日-->
        <scene sceneID="s55-8D-fzl">
            <objects>
                <tableViewController storyboardIdentifier="AddFestivalTableViewController" id="1pv-EK-04Y" customClass="AddFestivalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="6nR-T5-VCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jdE-5a-05j">
                            <rect key="frame" x="0.0" y="212" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="自定义节日"/>
                            <connections>
                                <segue destination="JIU-fa-2Qp" kind="show" id="GkI-9e-aS6"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="120" id="Zz0-hz-E4q" customClass="MyFestivalTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zz0-hz-E4q" id="5KT-Bc-lGC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chri" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-wo-8bz">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="111"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1pv-EK-04Y" id="VR8-I0-gi5"/>
                            <outlet property="delegate" destination="1pv-EK-04Y" id="pCy-L8-VEZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="添加节日" id="R0I-Gs-UhB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN6-Xd-by3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1087"/>
        </scene>
        <!--我的-->
        <scene sceneID="obD-6h-1lC">
            <objects>
                <navigationController id="oSS-cL-rqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="second" id="AmJ-wq-La1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1M-u8-doh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="k1M-x1-neb" kind="relationship" relationship="rootViewController" id="W5D-g8-vAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imV-9q-dsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="312"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="1TU-C7-UVm">
            <objects>
                <viewController title="个人中心" id="k1M-x1-neb" customClass="UserCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHd-kn-dAq"/>
                        <viewControllerLayoutGuide type="bottom" id="eyJ-Hw-6P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ta-14-xB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7FP-0W-d7a">
                                <rect key="frame" x="6" y="72" width="92" height="102"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35i-gW-1db">
                                <rect key="frame" x="128" y="82" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tel:110-110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-HD-5Ud">
                                <rect key="frame" x="128" y="153" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-M8-Is6">
                                <rect key="frame" x="6" y="244" width="219" height="293"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="azY-Gx-5lO">
                                        <rect key="frame" x="0.0" y="28" width="219" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azY-Gx-5lO" id="9oE-8l-7bm">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-vZ-Oe3">
                                                    <rect key="frame" x="17" y="11" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nZ3-cD-X0s">
                                        <rect key="frame" x="0.0" y="72" width="219" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZ3-cD-X0s" id="1XI-9k-Rmv">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="李四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-dy-wGo">
                                                    <rect key="frame" x="18" y="11" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4m1-bv-dGO">
                                        <rect key="frame" x="0.0" y="116" width="219" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4m1-bv-dGO" id="CHQ-kg-R2g">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="王五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-IS-CR5">
                                                    <rect key="frame" x="18" y="11" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收礼人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-Jw-rEy">
                                <rect key="frame" x="6" y="206" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ozC-uR-bK0"/>
                    <connections>
                        <outlet property="headImgView" destination="7FP-0W-d7a" id="jg9-mt-QoZ"/>
                        <outlet property="receTableView" destination="mFF-M8-Is6" id="2oW-BQ-cmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SV-Z3-uVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="312"/>
        </scene>
        <!--节日商城-->
        <scene sceneID="Hb7-he-Ygi">
            <objects>
                <tableViewController title="节日商城" id="5Dl-AV-9Yz" customClass="MarketTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyI-WE-8Ny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IXh-bi-WNe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hZZ-CT-u6X">
                                        <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZZ-CT-u6X" id="7kC-Pn-tJt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjC-ib-nVS">
                                                    <rect key="frame" x="18" y="-17" width="120" height="128"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPhone 6S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-KC-CMi">
                                                    <rect key="frame" x="157" y="8" width="78" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JD大甩卖, 只要5折啊!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gli-Qz-W3D">
                                                    <rect key="frame" x="254" y="8" width="268" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-Aj-thF">
                                                    <rect key="frame" x="157" y="70" width="84" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-F0-goH">
                                                    <rect key="frame" x="541" y="36" width="22" height="22"/>
                                                    <animations/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="83Z-Ob-RGo">
                                        <rect key="frame" x="0.0" y="164" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83Z-Ob-RGo" id="mcL-zM-NbD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="abo-AU-u65">
                                        <rect key="frame" x="0.0" y="264" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abo-AU-u65" id="zM8-MQ-T2h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Dl-AV-9Yz" id="nu6-wR-h4P"/>
                            <outlet property="delegate" destination="5Dl-AV-9Yz" id="3gF-Or-fof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RKM-EW-B4s"/>
                    <connections>
                        <outlet property="addBtn" destination="pLW-F0-goH" id="W4H-Uk-Hk4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jx-8e-ajy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1090"/>
        </scene>
        <!--商城-->
        <scene sceneID="siR-iR-7bh">
            <objects>
                <navigationController title="商城" id="RPy-az-RdY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商城" image="second" id="ThV-gG-BW5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6V-qp-8xT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Dl-AV-9Yz" kind="relationship" relationship="rootViewController" id="JiC-ly-O26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCv-ra-j3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1090"/>
        </scene>
        <!--添加节日-->
        <scene sceneID="GuM-Vh-XXa">
            <objects>
                <viewController title="添加节日" id="JIU-fa-2Qp" customClass="AddFestivalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iF1-Je-zsj"/>
                        <viewControllerLayoutGuide type="bottom" id="eRg-9T-5sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc7-kD-PYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-j0-EMl" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-TG-y6v">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="517"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-xK-vn4">
                                                <rect key="frame" x="18" y="102" width="564" height="216"/>
                                                <animations/>
                                                <date key="date" timeIntervalSinceReferenceDate="468816527.64089602">
                                                    <!--2015-11-10 02:48:47 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节日简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-br-4lb">
                                                <rect key="frame" x="20" y="340" width="48" height="29"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="xEc-KK-1co"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-AY-2ao">
                                                <rect key="frame" x="18" y="377" width="564" height="72"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="d6f-GN-ilx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="节日名称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-Fg-Nhx">
                                                <rect key="frame" x="20" y="38" width="564" height="30"/>
                                                <animations/>
                                                <color key="textColor" red="0.76859047774869116" green="0.76859047774869116" blue="0.76859047774869116" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-8g-dRc">
                                                <rect key="frame" x="20" y="463" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nmJ-wh-lrT"/>
                                                </constraints>
                                                <state key="normal" title="保存"/>
                                                <connections>
                                                    <action selector="saveAndClose:" destination="JIU-fa-2Qp" eventType="touchDown" id="5zW-h5-1Lj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lC8-AY-2ao" firstAttribute="trailing" secondItem="UGO-xK-vn4" secondAttribute="trailing" id="1bV-pv-vks"/>
                                            <constraint firstItem="KNh-8g-dRc" firstAttribute="top" secondItem="lC8-AY-2ao" secondAttribute="bottom" constant="14" id="3vV-fm-Jbi"/>
                                            <constraint firstItem="lC8-AY-2ao" firstAttribute="top" secondItem="V1L-br-4lb" secondAttribute="bottom" constant="8" symbolic="YES" id="Gqi-E8-sUd"/>
                                            <constraint firstItem="UGO-xK-vn4" firstAttribute="top" secondItem="3xT-Fg-Nhx" secondAttribute="bottom" constant="34" id="LQE-Fu-17C"/>
                                            <constraint firstItem="lC8-AY-2ao" firstAttribute="centerX" secondItem="wNq-TG-y6v" secondAttribute="centerX" id="MMZ-3q-nFb"/>
                                            <constraint firstAttribute="trailing" secondItem="3xT-Fg-Nhx" secondAttribute="trailing" constant="16" id="Q5c-3n-RKa"/>
                                            <constraint firstItem="lC8-AY-2ao" firstAttribute="leading" secondItem="wNq-TG-y6v" secondAttribute="leading" constant="18" id="aJb-Oz-MGi"/>
                                            <constraint firstItem="V1L-br-4lb" firstAttribute="top" secondItem="UGO-xK-vn4" secondAttribute="bottom" constant="22" id="e1y-og-jf2"/>
                                            <constraint firstAttribute="height" constant="517" id="eP2-Nh-Kn8"/>
                                            <constraint firstAttribute="bottom" secondItem="lC8-AY-2ao" secondAttribute="bottom" constant="68" id="hOR-Ct-DiT"/>
                                            <constraint firstItem="V1L-br-4lb" firstAttribute="leading" secondItem="KNh-8g-dRc" secondAttribute="leading" id="oYZ-U5-Qrj"/>
                                            <constraint firstItem="V1L-br-4lb" firstAttribute="leading" secondItem="3xT-Fg-Nhx" secondAttribute="leading" id="vaj-ve-5uM"/>
                                            <constraint firstItem="lC8-AY-2ao" firstAttribute="leading" secondItem="UGO-xK-vn4" secondAttribute="leading" id="vdH-rL-oMX"/>
                                            <constraint firstItem="V1L-br-4lb" firstAttribute="leading" secondItem="wNq-TG-y6v" secondAttribute="leading" constant="20" id="w2x-ts-l87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="wNq-TG-y6v" firstAttribute="centerX" secondItem="ssE-j0-EMl" secondAttribute="centerX" id="4pf-nk-SYF"/>
                                    <constraint firstAttribute="bottom" secondItem="wNq-TG-y6v" secondAttribute="bottom" constant="-72" id="BpD-nl-aDb"/>
                                    <constraint firstAttribute="trailing" secondItem="wNq-TG-y6v" secondAttribute="trailing" id="Mos-p1-nIn"/>
                                    <constraint firstItem="wNq-TG-y6v" firstAttribute="leading" secondItem="ssE-j0-EMl" secondAttribute="leading" id="OEg-vJ-BqQ"/>
                                    <constraint firstItem="wNq-TG-y6v" firstAttribute="leading" secondItem="ssE-j0-EMl" secondAttribute="leading" id="S5j-hs-uoA"/>
                                    <constraint firstItem="wNq-TG-y6v" firstAttribute="leading" secondItem="ssE-j0-EMl" secondAttribute="leading" id="d3A-x6-YgY"/>
                                    <constraint firstItem="wNq-TG-y6v" firstAttribute="leading" secondItem="ssE-j0-EMl" secondAttribute="leading" id="dTW-NE-a85"/>
                                    <constraint firstAttribute="trailing" secondItem="wNq-TG-y6v" secondAttribute="trailing" id="l3h-vs-k2q"/>
                                    <constraint firstItem="wNq-TG-y6v" firstAttribute="top" secondItem="ssE-j0-EMl" secondAttribute="top" id="uQ9-xK-0oI"/>
                                    <constraint firstAttribute="trailing" secondItem="wNq-TG-y6v" secondAttribute="trailing" id="y6n-vH-5cM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNq-TG-y6v" firstAttribute="width" secondItem="Oc7-kD-PYg" secondAttribute="width" id="27H-h6-VSX"/>
                            <constraint firstItem="ssE-j0-EMl" firstAttribute="top" secondItem="Oc7-kD-PYg" secondAttribute="topMargin" id="Ldg-9e-EGY"/>
                            <constraint firstItem="ssE-j0-EMl" firstAttribute="leading" secondItem="Oc7-kD-PYg" secondAttribute="leading" id="b4j-pU-cOO"/>
                            <constraint firstItem="eRg-9T-5sV" firstAttribute="top" secondItem="ssE-j0-EMl" secondAttribute="bottom" constant="8" symbolic="YES" id="bNQ-tg-aIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fesDate" destination="UGO-xK-vn4" id="1p2-I4-ia9"/>
                        <outlet property="fesDetaField" destination="lC8-AY-2ao" id="deH-yC-eRX"/>
                        <outlet property="fesNameField" destination="3xT-Fg-Nhx" id="ZY2-dK-9fm"/>
                        <outlet property="saveBtn" destination="KNh-8g-dRc" id="GEM-8y-ZuD"/>
                        <outlet property="scrollView" destination="ssE-j0-EMl" id="2pF-6n-FZ8"/>
                        <outlet property="view" destination="Oc7-kD-PYg" id="DP8-JB-Rrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61y-IR-ow7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-1087"/>
        </scene>
        <!--添加收礼人-->
        <scene sceneID="5U6-B0-iHI">
            <objects>
                <viewController title="添加收礼人" id="Rhm-tU-fPe" customClass="AddReceiverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPr-8E-RLL"/>
                        <viewControllerLayoutGuide type="bottom" id="NJG-Wy-LGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POd-u1-Kh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-lR-2xE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-A8-BJ7">
                                        <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DuanWu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-nC-Zhp">
                                                <rect key="frame" x="0.0" y="-20" width="600" height="234"/>
                                                <animations/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="节日的简介......" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-ZX-OnD">
                                                <rect key="frame" x="0.0" y="214" width="600" height="37"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="JGZ-Ar-rz6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收礼人列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-Xm-J3Z">
                                                <rect key="frame" x="10" y="271" width="70" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-Sj-Lbt">
                                                <rect key="frame" x="-10" y="298" width="610" height="69"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="bvN-x8-K3l"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="161" id="dqC-tz-YUI">
                                                        <rect key="frame" x="0.0" y="28" width="610" height="161"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqC-tz-YUI" id="7Hw-5G-4J6">
                                                            <rect key="frame" x="0.0" y="0.0" width="610" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0bR-SZ-aGD">
                                                        <rect key="frame" x="0.0" y="189" width="610" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bR-SZ-aGD" id="Zy1-Bi-Fwm">
                                                            <rect key="frame" x="0.0" y="0.0" width="610" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D8Y-qp-czw">
                                                        <rect key="frame" x="0.0" y="233" width="610" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8Y-qp-czw" id="RU0-9l-pYE">
                                                            <rect key="frame" x="0.0" y="0.0" width="610" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送礼日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-2P-8Pa">
                                                <rect key="frame" x="10" y="427" width="56" height="17"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="O5I-M4-uNV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-up-ssK">
                                                <rect key="frame" x="0.0" y="454" width="600" height="83"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="2ZU-R9-aA1"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="468760523.70728099">
                                                    <!--2015-11-09 11:15:23 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-h6-zt5">
                                                <rect key="frame" x="10" y="377" width="70" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AEE-AF-CoV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="添加收礼人"/>
                                                <connections>
                                                    <segue destination="h7M-pZ-Poe" kind="show" id="zNm-79-awk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="top" secondItem="rf0-ZX-OnD" secondAttribute="bottom" constant="10" id="02p-Cc-ue6"/>
                                            <constraint firstAttribute="trailing" secondItem="JZd-nC-Zhp" secondAttribute="trailing" id="1ap-zJ-i1f"/>
                                            <constraint firstAttribute="trailing" secondItem="JZd-nC-Zhp" secondAttribute="trailing" id="2WZ-Q9-iz7"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="top" secondItem="hdW-2P-8Pa" secondAttribute="bottom" constant="10" id="33r-jI-800"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="3At-d6-wZP"/>
                                            <constraint firstAttribute="trailing" secondItem="7yw-up-ssK" secondAttribute="trailing" id="3Pq-eD-Flg"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="3y3-7Z-UYv"/>
                                            <constraint firstAttribute="bottom" secondItem="7yw-up-ssK" secondAttribute="bottom" id="4Uj-fC-8Ue"/>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="top" secondItem="rf0-ZX-OnD" secondAttribute="bottom" constant="10" id="4lf-JF-AXX"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="top" secondItem="0Nl-Sj-Lbt" secondAttribute="bottom" constant="8" symbolic="YES" id="6sO-wp-g7w"/>
                                            <constraint firstAttribute="trailing" secondItem="0Nl-Sj-Lbt" secondAttribute="trailing" id="76N-EQ-FxK"/>
                                            <constraint firstItem="hdW-2P-8Pa" firstAttribute="top" secondItem="e6Z-h6-zt5" secondAttribute="bottom" constant="61" id="7Gv-bC-HCf"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="8" id="84k-LW-gh3"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="9QO-OL-tal"/>
                                            <constraint firstItem="JZd-nC-Zhp" firstAttribute="top" secondItem="Rnl-A8-BJ7" secondAttribute="top" constant="-20" id="9jE-TN-Qiz"/>
                                            <constraint firstItem="hdW-2P-8Pa" firstAttribute="top" secondItem="e6Z-h6-zt5" secondAttribute="bottom" constant="20" id="C0f-Fv-3Nh"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="top" secondItem="0Nl-Sj-Lbt" secondAttribute="bottom" constant="10" id="CDK-r0-hOQ"/>
                                            <constraint firstItem="hdW-2P-8Pa" firstAttribute="top" secondItem="7yw-up-ssK" secondAttribute="bottom" constant="19" id="D6H-ks-siy"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="EFz-ct-fwa"/>
                                            <constraint firstAttribute="trailing" secondItem="7yw-up-ssK" secondAttribute="trailing" id="GjK-Sj-4k6"/>
                                            <constraint firstAttribute="trailing" secondItem="7yw-up-ssK" secondAttribute="trailing" id="GpL-ZT-EG0"/>
                                            <constraint firstAttribute="trailing" secondItem="0Nl-Sj-Lbt" secondAttribute="trailing" id="H1Z-39-G5m"/>
                                            <constraint firstAttribute="bottom" secondItem="7yw-up-ssK" secondAttribute="bottom" id="Hhs-Au-Okq"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="top" secondItem="0Nl-Sj-Lbt" secondAttribute="bottom" constant="50" id="HlQ-wX-eFy"/>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="top" secondItem="jeK-Xm-J3Z" secondAttribute="bottom" constant="10" id="I6z-so-Qij"/>
                                            <constraint firstAttribute="trailing" secondItem="rf0-ZX-OnD" secondAttribute="trailing" id="IUF-mc-elQ"/>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="-10" id="JEC-Cq-Ja6"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="Kbd-Kf-tl8"/>
                                            <constraint firstAttribute="trailing" secondItem="7yw-up-ssK" secondAttribute="trailing" id="L1y-F5-HKH"/>
                                            <constraint firstAttribute="trailing" secondItem="0Nl-Sj-Lbt" secondAttribute="trailing" id="LTd-uR-i7H"/>
                                            <constraint firstItem="rf0-ZX-OnD" firstAttribute="top" secondItem="JZd-nC-Zhp" secondAttribute="bottom" id="LWW-cv-YCr"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="LZl-hw-XtO"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="Ltv-Ii-QBv"/>
                                            <constraint firstAttribute="trailing" secondItem="JZd-nC-Zhp" secondAttribute="trailing" id="MIr-tS-6FL"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="MNE-9x-Cnq"/>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="top" secondItem="rf0-ZX-OnD" secondAttribute="bottom" constant="8" symbolic="YES" id="MgL-Iq-Et7"/>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="NwF-kS-Mmj"/>
                                            <constraint firstAttribute="trailing" secondItem="7yw-up-ssK" secondAttribute="trailing" id="OWa-DN-5Oz"/>
                                            <constraint firstItem="hdW-2P-8Pa" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="SDK-ul-ED4"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="top" secondItem="0Nl-Sj-Lbt" secondAttribute="bottom" constant="10" id="T6J-EQ-1Df"/>
                                            <constraint firstItem="hdW-2P-8Pa" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="Tw3-B5-osH"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="top" secondItem="hdW-2P-8Pa" secondAttribute="bottom" constant="10" id="V1G-AX-E0R"/>
                                            <constraint firstItem="rf0-ZX-OnD" firstAttribute="top" secondItem="Rnl-A8-BJ7" secondAttribute="top" constant="214" id="WCp-aS-6NO"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="top" secondItem="0Nl-Sj-Lbt" secondAttribute="bottom" constant="50" id="WoR-UW-QrR"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="top" secondItem="0Nl-Sj-Lbt" secondAttribute="bottom" constant="50" id="XZn-KM-qCP"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="YNZ-RT-Ypq"/>
                                            <constraint firstAttribute="trailing" secondItem="7yw-up-ssK" secondAttribute="trailing" id="Yfz-ai-tNj"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="Ylx-wB-Rb6"/>
                                            <constraint firstItem="jeK-Xm-J3Z" firstAttribute="top" secondItem="rf0-ZX-OnD" secondAttribute="bottom" constant="20" id="aLV-Bf-8Me"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="aMa-cP-3jc"/>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="top" secondItem="rf0-ZX-OnD" secondAttribute="bottom" constant="20" id="cIB-Ra-aok"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="cgM-mj-NSo"/>
                                            <constraint firstItem="jeK-Xm-J3Z" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="dM9-JT-ry2"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="dcd-62-bBS"/>
                                            <constraint firstItem="JZd-nC-Zhp" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="efw-5q-Gkw"/>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="-10" id="ejS-bg-Ffw"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="fb9-Ie-1kR"/>
                                            <constraint firstAttribute="trailing" secondItem="7yw-up-ssK" secondAttribute="trailing" id="gbl-4N-jor"/>
                                            <constraint firstItem="JZd-nC-Zhp" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="h22-zt-3Bq"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="htz-Y5-pf5"/>
                                            <constraint firstItem="hdW-2P-8Pa" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="i6v-N0-3aT"/>
                                            <constraint firstItem="jeK-Xm-J3Z" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="j3N-Br-DHp"/>
                                            <constraint firstAttribute="trailing" secondItem="0Nl-Sj-Lbt" secondAttribute="trailing" id="lLS-zm-HE2"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="top" secondItem="0Nl-Sj-Lbt" secondAttribute="bottom" constant="30" id="lpx-xe-5mx"/>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="-10" id="mHT-TH-5dM"/>
                                            <constraint firstItem="jeK-Xm-J3Z" firstAttribute="top" secondItem="rf0-ZX-OnD" secondAttribute="bottom" constant="20" id="moV-ss-oLG"/>
                                            <constraint firstAttribute="trailing" secondItem="7yw-up-ssK" secondAttribute="trailing" id="nzg-OP-yV6"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="oUO-fv-O9C"/>
                                            <constraint firstItem="rf0-ZX-OnD" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="qP7-3F-hwV"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="qXi-4o-BhP"/>
                                            <constraint firstItem="hdW-2P-8Pa" firstAttribute="top" secondItem="7yw-up-ssK" secondAttribute="bottom" constant="10" id="rD3-IH-nNd"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="rNz-xp-1Pg"/>
                                            <constraint firstItem="JZd-nC-Zhp" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="sdM-7S-3La"/>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="skT-FM-4hA"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="top" secondItem="hdW-2P-8Pa" secondAttribute="bottom" constant="10" id="ung-er-nen"/>
                                            <constraint firstItem="e6Z-h6-zt5" firstAttribute="top" secondItem="0Nl-Sj-Lbt" secondAttribute="bottom" constant="80" id="vRm-hU-9TG"/>
                                            <constraint firstItem="0Nl-Sj-Lbt" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" id="vU6-mQ-6sD"/>
                                            <constraint firstAttribute="bottom" secondItem="7yw-up-ssK" secondAttribute="bottom" constant="150" id="xOV-TL-KjA"/>
                                            <constraint firstAttribute="trailing" secondItem="0Nl-Sj-Lbt" secondAttribute="trailing" id="xwU-7L-Nwn"/>
                                            <constraint firstItem="7yw-up-ssK" firstAttribute="top" secondItem="hdW-2P-8Pa" secondAttribute="bottom" constant="10" id="yXK-lO-pLs"/>
                                            <constraint firstItem="hdW-2P-8Pa" firstAttribute="leading" secondItem="Rnl-A8-BJ7" secondAttribute="leading" constant="10" id="z7S-H7-Kp6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="02p-Cc-ue6"/>
                                                <exclude reference="4lf-JF-AXX"/>
                                                <exclude reference="MgL-Iq-Et7"/>
                                                <exclude reference="NwF-kS-Mmj"/>
                                                <exclude reference="cIB-Ra-aok"/>
                                                <exclude reference="skT-FM-4hA"/>
                                                <exclude reference="vU6-mQ-6sD"/>
                                                <exclude reference="6sO-wp-g7w"/>
                                                <exclude reference="84k-LW-gh3"/>
                                                <exclude reference="HlQ-wX-eFy"/>
                                                <exclude reference="T6J-EQ-1Df"/>
                                                <exclude reference="WoR-UW-QrR"/>
                                                <exclude reference="XZn-KM-qCP"/>
                                                <exclude reference="lpx-xe-5mx"/>
                                                <exclude reference="vRm-hU-9TG"/>
                                                <exclude reference="7Gv-bC-HCf"/>
                                                <exclude reference="D6H-ks-siy"/>
                                                <exclude reference="rD3-IH-nNd"/>
                                                <exclude reference="4Uj-fC-8Ue"/>
                                                <exclude reference="Hhs-Au-Okq"/>
                                                <exclude reference="V1G-AX-E0R"/>
                                                <exclude reference="ung-er-nen"/>
                                                <exclude reference="xOV-TL-KjA"/>
                                                <exclude reference="yXK-lO-pLs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Rnl-A8-BJ7" firstAttribute="leading" secondItem="3lV-lR-2xE" secondAttribute="leading" id="5Zm-rt-hGe"/>
                                    <constraint firstItem="Rnl-A8-BJ7" firstAttribute="leading" secondItem="3lV-lR-2xE" secondAttribute="leading" id="EuQ-YU-OZN"/>
                                    <constraint firstItem="Rnl-A8-BJ7" firstAttribute="leading" secondItem="3lV-lR-2xE" secondAttribute="leading" id="F71-9i-asI"/>
                                    <constraint firstItem="Rnl-A8-BJ7" firstAttribute="leading" secondItem="3lV-lR-2xE" secondAttribute="leading" id="Ko2-mm-qEB"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnl-A8-BJ7" secondAttribute="trailing" id="Uxz-ZG-rto"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnl-A8-BJ7" secondAttribute="trailing" id="azh-5o-iVB"/>
                                    <constraint firstAttribute="bottom" secondItem="Rnl-A8-BJ7" secondAttribute="bottom" constant="-64" id="e6h-hX-f5O"/>
                                    <constraint firstItem="Rnl-A8-BJ7" firstAttribute="top" secondItem="3lV-lR-2xE" secondAttribute="top" constant="20" symbolic="YES" id="ljy-dG-Zuj"/>
                                    <constraint firstItem="Rnl-A8-BJ7" firstAttribute="centerX" secondItem="3lV-lR-2xE" secondAttribute="centerX" id="tlI-r5-KdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnl-A8-BJ7" secondAttribute="trailing" id="x9V-js-lCp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rnl-A8-BJ7" firstAttribute="width" secondItem="POd-u1-Kh0" secondAttribute="width" id="BlH-Ql-xt5"/>
                            <constraint firstItem="3lV-lR-2xE" firstAttribute="top" secondItem="POd-u1-Kh0" secondAttribute="top" id="VQq-Gi-VQS"/>
                            <constraint firstItem="Rnl-A8-BJ7" firstAttribute="height" secondItem="POd-u1-Kh0" secondAttribute="height" id="ePE-zD-Xda"/>
                            <constraint firstItem="3lV-lR-2xE" firstAttribute="leading" secondItem="POd-u1-Kh0" secondAttribute="leading" id="hfz-nt-nfl"/>
                            <constraint firstItem="Rnl-A8-BJ7" firstAttribute="height" secondItem="POd-u1-Kh0" secondAttribute="height" id="pat-i8-jWi"/>
                            <constraint firstItem="Rnl-A8-BJ7" firstAttribute="width" secondItem="POd-u1-Kh0" secondAttribute="width" id="sVH-Db-K6I"/>
                            <constraint firstAttribute="bottom" secondItem="3lV-lR-2xE" secondAttribute="bottom" id="vkG-or-7aK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cip-XD-cin"/>
                    <connections>
                        <outlet property="addBtn" destination="e6Z-h6-zt5" id="0QZ-4W-hCD"/>
                        <outlet property="contentView" destination="Rnl-A8-BJ7" id="d6u-Py-eRH"/>
                        <outlet property="datePicker" destination="7yw-up-ssK" id="4DY-DM-kU5"/>
                        <outlet property="datePickerLabel" destination="hdW-2P-8Pa" id="7Wi-hH-Zn2"/>
                        <outlet property="festivalImageView" destination="JZd-nC-Zhp" id="kx2-C6-N3X"/>
                        <outlet property="mainScrollView" destination="3lV-lR-2xE" id="auX-4Q-e1k"/>
                        <outlet property="mainView" destination="POd-u1-Kh0" id="dL8-C6-5U0"/>
                        <outlet property="receiverTableView" destination="0Nl-Sj-Lbt" id="lqZ-fv-n4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx7-eg-MSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-402"/>
        </scene>
        <!--我的收礼人-->
        <scene sceneID="YI1-a6-bUl">
            <objects>
                <tableViewController title="我的收礼人" id="h7M-pZ-Poe" customClass="MyReceiverTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P4w-93-Ngz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G9r-Gm-Z8q" customClass="MyReceiverTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9r-Gm-Z8q" id="lvz-rg-1Ay">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7M-pZ-Poe" id="8Yb-D7-SVD"/>
                            <outlet property="delegate" destination="h7M-pZ-Poe" id="qOQ-pB-Anz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQi-9d-CeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-402"/>
        </scene>
        <!--我的节日-->
        <scene sceneID="loM-pD-Fha">
            <objects>
                <navigationController storyboardIdentifier="AddFestivalNavigationController" title="我的节日" id="Ou6-su-J82" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的节日" image="first" id="3HK-Li-v96"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdE-vu-3GC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0b3-Xl-ako" kind="relationship" relationship="rootViewController" id="qfI-8M-QGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlB-ie-Toq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="DuanWu.jpg" width="1920" height="704"/>
        <image name="chri" width="362" height="181"/>
        <image name="first" width="30" height="30"/>
        <image name="head_logo" width="281" height="347"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
